<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.ternence.compressionfile.MainActivity.CompressFile" />
        <variable
            name="compressFile"
            type="CompressFile" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/compressBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compress_file"
            android:onClick="@{()->compressFile.doCompressFiles()}"
            app:layout_constraintBottom_toBottomOf="@+id/doCompressBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/doCompressBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decompress_file"
            android:onClick="@{()->compressFile.doDecompressFiles()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/compressBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>